[pytest]
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers =
    signup: Signup test
    set_password: Set password test
    forgot_password: Forgot password test
    reset_password: Reset password test
    change_password: Change password test
    login: Login test
    get_profile: Get profile test
    hobbies: Add hobbies test
    interests: Add interests test
    new_teacher: New teacher test
    teaching_experiences: TeachingExperiences test
    teacher_documents: TeacherDocuments test
    update_user: Update user test
    delete_user: Delete user test
    favorite_teachers: Tests for Favorite Teachers API
    telegram_get: get
    userlanguages: tests for UserLanguages API
    telegram_post: post
    learning_materials: LearningMaterials test
    accounting: Accounting tests
    buy_package: Buy Package tests
    deposit: Deposit tests
    terminate_package: Terminate Package tests
    user_account_transaction_by_id: User Account Transaction tests
    teach_doc_post_invalid: Teach Doc Post Invalid tests
    teacher_educations: Teacher educations tests
    user_account_balance: User account balance tests
    user_account_transactions: User account transactions tests
